html {
    font-family: 'Raleway', sans-serif;
    background: url(../Img/martiniCup2.jpg);
    background-size: 100%;
    background-color: black;
    box-shadow: 0 0 10% 10% black;
    color: #dff2b0;
}

body{
    background-color: black;
}
/* NavBar */
.nav{
    background-color:black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 16px white;
}
.nav-section{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.links-nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center ;
}
.link{
    text-decoration: none;
    color: bisque;
    font-size: 20px;
    margin-right: 40px;
    transition: all 0.25s;
    
}  
.link:hover {
    color: red;
  }
.search {
	margin-right: 10px;
    height: 25px;
}
.search-btn{
    height: 25px;
    color: bisque;
    background-color: black;
    border: solid bisque;
}
.search-btn:hover {
    color:red;
    border: solid red;
}
#icono-carro{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 30px;


}
#cart-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#cart-icon {
	width: 25px;
	margin-right: 10px; 
	transition: all 0.3s;
}

#cart-icon:hover {
	transform: scale(1.3);
}
.cart-total {
	display: block;
	text-align: center;
	color: #fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 5%;
	font-size: 20px;
    margin-bottom: 20px;
}

.total {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: 5px;
}

.totalh5 {
	margin: 5px;
}

/* Contenedor productos */

.contenedor{
    width: 96%;
    background-color: black;
	padding: 20px;
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.tarjeta {
    background-color:black;
	padding: 10px;
    padding-left: 0px;
    padding-right: 0px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: solid bisque ;
    transition: all 0.25s;
    font-family: sans-serif;
}
.tarjeta:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 10px white;
  }
.tarjeta-body{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #001235;
	border-radius: 4px;
	padding: 15px;
    width: 90%;
    height: 20px;
    margin-top: 25px;
}
.tarjeta-img{
    align-items: center;
    margin-bottom: 15px;
}
.thumbnail {
    border: solid bisque;
    width: 280px;
    height: 280px;
}
.tarjeta-description{
    margin-top: 10px;
    height: 100px;
    width: 90%;
    overflow: hidden;  
}
.description-p {
    overflow: auto;
    max-height: 100%;
    width: calc(100% + 17px);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.description-p:after {
    position: static;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
}
.tarjeta-btn{
    text-decoration: none;
    font-family: 'Lobster', cursive;
    font-size: 20px;
    color: #dff2b0;
    transition: all 0.25s;
}
.tarjeta-btn:hover{
    transform: scale(1.3);
}
.tarjeta-btn:after {
    position: static;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
}
.precio{
    font-family: 'Lobster', cursive;
    font-size: 20px;
    color: #dff2b0;
}

/*   Carrito */

.carritoContent{
    display: none;
    border: solid bisque;
    box-shadow: 0 5px 16px white;
    width: 95%;
    margin: 20px;
    margin-top: 80px;
}
.row-image {
	width: 100px;
}

.form-field {
	width: 200px;
	display: inline-block;
	padding: 5px;
}
.encabezado {
    height: 40px;
	display: flex;
	align-items: center;
    justify-content: center;
	padding-bottom: 10px;
	margin: 10px;
	border-bottom: 1px solid #ececec;
  
}
.total-strong{
    margin-left: 10px;
}

.cart-row {
	display: flex;
	align-items: flex-stretch;
	padding-bottom: 10px;
	margin: 10px;
	border-bottom: 1px solid #ececec;
}
.content-quantity{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.chg-quantity {
    cursor: pointer;
	display: block;
	transition: .1s;
    margin-left: 20px;
   
}

.chg-quantity:hover {
	opacity: .6;
}

.chg-quantity-2 {
	cursor: pointer;
	display: block;
	transition: .1s;
    margin-right: 20px;
 
}

.chg-quantity-2:hover {
	opacity: .6;
}
#clear{
    color: bisque;
    background-color: black;
    border: solid bisque;
    float:right;
    width: 70px;
    height: 35px;
    transition: all 0.25s ;
    float:right; 
    margin:5px;

}
#clear:hover{
    color:red;
    border: solid red;

}
.close {
    color:bisque;
    font-size: 16px;  
    text-decoration: none;
    transition:all 0.25s; 
}
.close:hover{
    color:red;
    transform: scale(1.3);
}


/* Media querys */

@media screen and (max-width: 965px) {
	.contenedor {
		padding: 20px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
    .link{
        font-size: 18px;
        margin-right: 30px;   
    }  
}

@media screen and (max-width: 679px) {
	.contenedor {
		padding: 20px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
        margin-right: 10px;
	
	}
    .link{
        font-size: 18px;
        margin-right: 30px;   
    }  

	.row-image {
		width: 50px;
	}

	.cart-p {
		font-size: 14px;
		margin-left: 5px;
	}

	.quantity {
		font-size: 14px;
		margin-left: 5px;
	}

	.tabla {
		font-size: 15px;
	}

	#seguirComprando {
		font-size: 15px;
		padding: 5px;
	}

	#clear {
		font-size: 15px;
		padding: 5px;
	}

	.totalh5 {
		margin-left: 5px;
		font-size: 15px;
	}


}
@media screen and (max-width: 426px) {
    .nav{
        display: flex;
        flex-direction: column;
    }
    .nav-section{
        justify-content: space-between;
    }
    .link{
        font-size: 18px;
        margin-right: 30px;   
    } 
    .content-quantity{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    .quantity{
        height: 0px;
    }
    .chg-quantity{
        margin-left: 0px;

        height: 0px;
    }
    .chg-quantity-2 {
        height: 0px;
        margin-right: 0px;
    }
    .carritoContent{
        display: none;
        border: solid bisque;
        box-shadow: 0 5px 16px white;
        width: 95%;
        margin-left: 10px;
        margin-top: 80px;
    }
}
@media screen and (max-width: 380px) {
	.contenedor {
		width: 90%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
       
	
	}
    .nav{
        display: flex;
        flex-direction: column;
    }
    .nav-section{
        justify-content: space-between;
    }
    .link{
        font-size: 15px;
        margin-right: 20px;   
    }  

}

@media screen and (max-width: 326px) {
	.contenedor {
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
        margin-right: 10px;
	
	}
    .nav-section{
        display: flex;
        flex-direction: column;
    }
    .thumbnail {
        border: solid bisque;
        width: 240px;
        height: 240px;
    }
    .tarjeta-body{
        width: 85%;
    }

}